PORT=8080
GIN_MODE=product
HOSTNAME=anacnu.kr # write your bought domain name

# Database Configuration
DB_HOST=user_db_host
DB_PORT=user_db_port
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name


JWT_SECRET=your_jwt_secret #change plz
