#Backend OpenPort
PORT=8080

GIN_MODE=release # or debug
HOSTNAME=yourdomain.com # write your bought domain name

KUBERNETES_SERVICE_HOST=kubernetes.default.svc
KUBERNETES_SERVICE_PORT=443

#DATABASE-FIELD

# If you use your own database, fill in the following fields
# IF not, leave it blank
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# IF you use SUPABASE_DATABASE PUT IT if not should be empty
SUPABASE_PASSWORD=
SUPABASE_PROJECT_ID=

JWT_SECRET=your_jwt_secret #change plz
