#Backend OpenPort
PORT=8080

GIN_MODE=product
HOSTNAME=yourdomain.com # write your bought domain name

KUBERNETES_SERVICE_HOST=kubernetes.default.svc
KUBERNETES_SERVICE_PORT=443

#DATABASE-FIELD

# If you use your own database, fill in the following fields
# IF not, leave it blank
DB_HOST=user_db_host
DB_PORT=user_db_port
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# IF you use SUPABASE_DATABASE PUT IT if not should be empty
SUPABASE_PASSWORD=your_supabase_database_password
SUPABASE_PROJECT_ID=your_supabase_project_id

JWT_SECRET=your_jwt_secret #change plz
