apiVersion: v1
kind: Service

metadata:
  name: vps-access-{{VM_NAME}}
  namespace: {{NAMESPACE}}

spec:
  type: NodePort
  selector:
    vm.kubevirt.io/name: {{VM_NAME}}
  ports:
    - port: 22
      targetPort: 22
      nodePort: {{NODEPORT}}